EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWphd2Zpc2gtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://neondb_owner:TNpdwWoCYU56@ep-hidden-term-a5j746jy.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=3c11d26fc5744e6e8ea09684f9e986eb

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDRTC12TC7aJ5iTKYg4mfwDBiSPcXdByvA